<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="16dp"
        android:hint="请输入送礼人"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/et_money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints" />

    <EditText
        android:id="@+id/et_money"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="16dp"
        android:hint="请输入金额"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/et_reason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        tools:ignore="Autofill,MissingConstraints,TextFields" />

    <EditText
        android:id="@+id/et_reason"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="39dp"
        android:hint="请输入原因"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/et_money"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_money"
        app:layout_constraintTop_toBottomOf="@+id/et_money" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="72dp"
        android:layout_height="31dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="姓名："
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/et_name"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="72dp"
        android:layout_height="31dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="金额："
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/et_money"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>